##############################################################
fpva.name=FPV-Auto 
fpva.upload.tool=arduino:avrdude
fpva.upload.protocol=arduino
fpva.upload.maximum_size=32256
fpva.upload.maximum_data_size=2048
fpva.upload.speed=38400
fpva.build.mcu=atmega328
fpva.build.f_cpu=8000000L
fpva.build.board=AVR_MINI
fpva.build.core=arduino:arduino
fpva.build.variant=arduino:eightanaloginputs

fpva.bootloader.tool=arduino:avrdude
fpva.bootloader.unlock_bits=0x3f
fpva.bootloader.lock_bits=0x0f
fpva.bootloader.low_fuses=0xF7
fpva.bootloader.high_fuses=0xD6
fpva.bootloader.extended_fuses=0xFE
fpva.bootloader.file=optiboot_flash_atmega328_UART0_38400_8000000L.hex

##############################################################
fpvap.name=FPV-Auto 328p
fpvap.upload.tool=arduino:avrdude
fpvap.upload.protocol=arduino
fpvap.upload.maximum_size=32256
fpvap.upload.maximum_data_size=2048
fpvap.upload.speed=38400
fpvap.build.mcu=atmega328p
fpvap.build.f_cpu=8000000L
fpvap.build.board=AVR_MINI
fpvap.build.core=arduino:arduino
fpvap.build.variant=arduino:eightanaloginputs

fpvap.bootloader.tool=arduino:avrdude
fpvap.bootloader.unlock_bits=0x3f
fpvap.bootloader.lock_bits=0x0f
fpvap.bootloader.low_fuses=0xF7
fpvap.bootloader.high_fuses=0xD6
fpvap.bootloader.extended_fuses=0xFE
fpvap.bootloader.file=optiboot_flash_atmega328p_UART0_38400_8000000L.hex

##############################################################
fpvarpi.name=FPV-Auto on Raspberry 328
fpvarpi.upload.tool=avrdudegpioreset
fpvarpi.upload.protocol=arduino
fpvarpi.upload.maximum_size=32256
fpvarpi.upload.maximum_data_size=2048
fpvarpi.upload.speed=38400
fpvarpi.build.mcu=atmega328
fpvarpi.build.f_cpu=8000000L
fpvarpi.build.board=AVR_MINI
fpvarpi.build.core=arduino:arduino
fpvarpi.build.variant=arduino:eightanaloginputs

fpvarpip.name=FPV-Auto on Raspberry 328p
fpvarpip.upload.tool=avrdudegpioreset
fpvarpip.upload.protocol=arduino
fpvarpip.upload.maximum_size=32256
fpvarpip.upload.maximum_data_size=2048
fpvarpip.upload.speed=38400
fpvarpip.build.mcu=atmega328p
fpvarpip.build.f_cpu=8000000L
fpvarpip.build.board=AVR_MINI
fpvarpip.build.core=arduino:arduino
fpvarpip.build.variant=arduino:eightanaloginputs